<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style2.css"/>
    <style>
    body {
    margin: 0;
    }
    .container {
        with: 100vw;
        height: 100vh;

        font-family: 'Georgia', serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;
        grid-template-rows:10vh 35vh 35vh 12vh;
        grid-template-columns:300px 1.5fr 1fr;
        padding: 10px;
        gap: 10px;
        background-color: #2196F3;
    }
    .container div {
        border: 10px solid #000000;
        background-color: rgba(255, 255, 255, 0.8);
    }


    .button {
        margin : auto;
        height : 271px;
        width : 280px;

    }
    .listing {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    .your_listings {
        grid-column: 1;
        grid-row: 3 / 5;

    }
    .upload_image {
        grid-column:  2 / 3;
        grid-row: 1 / 5;
    }

    input[type = "file"]{
        display:none;
    }

    label{
        color:white;
        height: 90px;
        width: 150px;
        background-color: #c7c7c7;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input_name{
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .description{
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
    .submit{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    .listings_list{
        grid-column: 2 / 4;
        grid-row: 1 / 5;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class = "listing"><button class = "button" onclick = "redirect()">Create Listing</button></div>
        <div class = "your_listings" ><button class = "button">Your Listings</button></div>
        <div class = "listings_list">
            <center><h1>{{id}}'s listings</h1></center>
            <table>
              <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Price</th>
              </tr>
              {% for product in products %}
              <tr>
                <td>{{ product[1] }}</td>
                <td><img src="data:image/jpeg;base64,{{ product[2] }}" /></td>
                <td>{{ product[3] }}</td>
              </tr>
              {% endfor %}
            </table>
        </div>
    </div>
</body>
<script>
function redirect() {
  window.location.href = 'http://127.0.0.1:5000/seller/home/{{id}}';
}
</script>
</html>