<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style2.css"/>
    <style>
    body {
    margin: 0;
    }
    .container {
        with: 100vw;
        height: 100vh;

        font-family: 'Georgia', serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;
        grid-template-rows: 15vh 30vh 25vh 20vh;
        grid-template-columns:100px 1.5fr 1fr;
        padding: 10px;
        gap: 10px;
        background-color: #2196F3;
    }
    .container div {
        border: 10px solid #000000;
        background-color: rgba(255, 255, 255, 0.8);
    }


    .button {
        margin : auto;
        height : 275px;
        width : 80px;

    }
    .previous {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    .next {
        grid-column: 1;
        grid-row: 3 / 5;

    }
    .product-image {
        grid-column:  2 / 3;
        grid-row: 1 / 5;
    }

    .img{
        height: 100%;
        width: 100%;
    }

    input[type = "file"]{
        display:none;
    }

    label{
        color:white;
        height: 90px;
        width: 150px;
        background-color: #c7c7c7;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-name{
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .description{
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
    .utilities{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    #tables{
        table-layout: auto;
        width: 400px;
        border: none
        background-color: none
    }
    #prices{
        width : 30px;
        border: none
        background-color: none
    }
    .abutton{
        background-color: black;
        color: white;
        padding: 1em 1.5em;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height : 86%;

    }
    .abutton:hover{
        background-color: #0D0D0D;
    }
    </style>

</head>
<body>
<form method = "POST">
    <div class="container">
        <div class = "previous"><a class = "abutton" href = "http://127.0.0.1:5000/seller/yourlistings/{{id}}">🢁</a></div>
        <div class = "next"><a class = "abutton" href = "http://127.0.0.1:5000/seller/yourlistings/{{id}}">🢃</a></div>
        <div class = "product-image"><img class = "img" src = "{{rows[3]}}"/></div>
        <div class = "input_name">insert name here</div>
        <div class = "description">
            <h3>input description here</h3>
        </div>

        <div class = "utilities">
            <table id = "tables">
                <td><input type = "button" name = "£5" value = "£5"/></td>
                <td><input type = "button" name = "£10" value = "£10"/></input></td>
                <td><input type = "button" name = "£15" value = "£15"/></input></td>
                <td><input type = "button" name = "£20" value = "£20"/></input></td>
            </table>
            <br>
            <input type = "button" name = "email" value = "email"/>
            <input type = "button" name = "like" value = "like"/>
        </div>
    </div>
</form>

</body>
<script>
function redirect() {
  window.location.href = 'http://127.0.0.1:5000/yourlistings';
}
</script>
</html>