<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style2.css"/>
    <style>
    body {
    margin: 0;
    }
    .container {
        with: 100vw;
        height: 100vh;

        font-family: 'Georgia', serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;
        grid-template-rows:10vh 35vh 35vh 12vh;
        grid-template-columns:300px 1.5fr 1fr;
        padding: 10px;
        gap: 10px;
        background-color: #2196F3;
    }
    .container div {
        border: 10px solid #000000;
        background-color: rgba(255, 255, 255, 0.8);
    }


    .button {
        margin : auto;
        height : 271px;
        width : 280px;

    }
    .listing {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    .your_listings {
        grid-column: 1;
        grid-row: 3 / 5;

    }
    .upload_image {
        grid-column:  2 / 3;
        grid-row: 1 / 5;
    }

    input[type = "file"]{
        display:none;
    }

    label{
        color:white;
        height: 90px;
        width: 150px;
        background-color: #c7c7c7;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input_name{
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .description{
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
    .submit{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    .listings_list{
        grid-column: 2 / 4;
        grid-row: 1 / 5;
    }
    .images{
        height : 100px;
        width : 130px;
    }
    .abutton{
        background-color: #74b5f2;
        color: white;
        padding: 1em 1.5em;
        text-decoration: none;
        position: relative;
        left: 0px;
        display:flex;
        justify-content: center;
        align-items: center;
        height : 86%;

    }
    .abutton:hover{
        background-color: #84bff0;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class = "listing"><a class = "abutton" href = "http://127.0.0.1:5000/seller/home/{{id}}">Create Listings</a></div>
                <div class = "your_listings"><a class = "abutton" href = "http://127.0.0.1:5000/seller/yourlistings/{{id}}">Your Listings</a></div>
        <div class = "listings_list">
            <center><h1>{{id}}'s listings</h1></center>
            <center>
            <table border=1 width="95%">
                <tr>
                    <th>Name:</th>
                    <th>Image:</th>
                    <th width = "40%">Description:</th>
                    <th>Price:</th>
                    <th>Category:</th>
                </tr>

              {% for row in rows %}
              <tr>
                <td style = "text-align: center;">{{ row[1] }}</td> <!-- productname -->
                <td><img src="data:image/jpg;base64,{{ row[4]}}" alt="image" class = "images"></td> <!-- image -->
                  <td><font size = "2">{{ row[2] }}</font></td> <!-- description -->
                  <td style = "text-align: center;">£{{ row[5] }}</td> <!-- price -->
                <td style = "text-align: center;">{{ row[6] }}</td> <!-- category -->
              </tr>

              {% endfor %}
            </table>
            </center>
        </div>
    </div>
</body>
<script>
function redirect() {
  window.location.href = 'http://127.0.0.1:5000/seller/home/{{id}}';
}
</script>
</html>